body.light {
    background-color: #ffffff;
    color: #111; /* dark text for light background */
    transition: 0.3s;
  }
  
  body.dark {
    /* background-color: #121212; */
    color: #ffffff;
    background-color: #212121;
    /* background: #303030;
    background: #414141; */
    /* light text for dark background */
    transition: 0.3s;
  }
  
  /*Footer*/
  /* App.css */

/* html, body, #root {
  height: 100%;
  margin: 0;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrap {
  flex: 1; 
} */
