* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    position: relative;
  /* z-index: 1; */
  /* Semi-transparent background */
  background-color: rgba(83, 83, 83, 0.1); 
  border-radius: 10px;
  padding: 30px; /* Increased padding */
  width: 400px; /* Example fixed width */
  /*Glassmorphism effect*/
  backdrop-filter: blur(4px); 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  color: #f8f6f6;
  display: flex; /* Uncomment to center form elements */
  flex-direction: column; /* Uncomment to stack form elements */
  align-items: center;
}

.wrapper h1 {
    font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .input-box {
    position: relative;
  height: 50px;
  margin-bottom: 20px;
  width: 100%;
}

.input-box input {
    width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  border: 2px solid rgb(99, 81, 236);
  border-radius: 30px;
  font-size: 16px;
  padding: 15px 45px 15px 20px; /* Adjusted padding */
  color: inherit; /* Inherit text color from wrapper */
  transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;

}

.input-box .icon {
    position: absolute;
  right: 15px; /* Adjusted icon position */
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #999; /* More subtle icon color */
}
.input-box span.password-toggle-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #999;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -10px 0px 10px;
    color: #f1f0f0
}
.remember-forgot label {
  display: flex;
  align-items: center;
}
.remember-forgot label input {
    margin-right: 4px;
}

.remember-forgot a {
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper button {
    width: 100%;
    height: 45px;
    background-color: #f9aa50;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #1e1d1d;
    font-weight: 700;
}

.wrapper .register-link {
    font-size: 15px;
  text-align: center;
  margin-top: 20px;
  color: inherit;
}

.wrapper .register-link a:hover {
    border-style: dotted;
}

.register-link p a {
    text-decoration: none;
    font-weight: 600;
}

.input-box span svg {
    margin-top: 6px;
    color: #eb1616;
    font-size: 18px;
    transition: color 0.3s;
    margin-right: 35px;
}

.wrapper .error-message {
    /* color: red; */
    font-size: 0.9em;
    margin-top: 10px;
    text-align: center;
}

.wrapper button:disabled {
    background-color: #cccccc;
    color: #666;
    cursor: not-allowed;
}

.input-box input:focus,
.wrapper button:focus {
    border-color: #ffdd80;
    box-shadow: 0 0 5px #ffdd80;
}

.remember-forgot label {
    display: flex;
    align-items: center;
}

.remember-forgot label input {
    margin-right: 8px;
}

.gsign {
    width: 100%;
    justify-self: center;
}
.gsign-button {
  width: 100%;
  background-color: #4285F2;
  color: #fff;
  border: none;
  border-radius: 40px;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}
.gsign-button:hover {
  background-color: #357ae8;
}

/* Light Theme Inputs */
body.light .input-box input {
    background-color: #ffffff;
    color: #000000;
    /* border-color: rgb(99, 81, 236); */
}

/* Dark Theme Inputs */
body.dark .input-box input {
    background-color: #2a2a2a;
    color: #ffffff;
    /* border-color: #888; */
}

.bgimage {
    background-image: url("../Assets/login2.jpg");
    background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh; /* Ensure full viewport height */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  color: white;
}

.bgimage::before {
    content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.475);
  z-index: 0;
}

.wrapper {
    position: relative;
    z-index: 1;
    /* So the form stays above the dark overlay */
}

.bgimageregister {
    background-image: url("../Assets/register.jpg");
    background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh; /* Ensure full viewport height */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  color: white;
}

.bgimageregister::before {
    content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.475);
  z-index: 0;
}
/* 
.bgimage, .bgimageregister {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    color: white;
} */
 /* Responsive Design (adjust breakpoints as needed) */
@media (max-width: 600px) {
  .wrapper {
    width: 90%;
    padding: 25px;
  }

  .wrapper h1 {
    font-size: 32px;
    margin-bottom: 25px;
  }

  .input-box {
    height: 45px;
    margin-bottom: 15px;
  }

  .input-box input {
    font-size: 14px;
    padding: 10px 40px 10px 15px;
  }

  .input-box .icon,
  .input-box span.password-toggle-icon {
    font-size: 14px;
    right: 10px;
  }

  .wrapper button {
    font-size: 14px;
    height: 40px;
  }

  .remember-forgot {
    font-size: 12px;
    margin: -10px 0 15px;
  }

  .register-link {
    font-size: 13px;
    margin-top: 15px;
  }

  .gsign {
    margin-top: 15px;
  }

  .gsign-button {
    font-size: 14px;
    padding: 10px;
  }
}