.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .modal-content {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
  }
  
  .modal-close {
    position: absolute;
    top: 12px;
    right: 18px;
    font-size: 22px;
    background: none;
    border: none;
    cursor: pointer;
  }
  