.footer {
    background-color: #1a1a1a;
    color: #f1f1f1;
    padding: 40px 20px 10px;
    font-family: "Segoe UI", sans-serif;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 250px;
    margin-right: 15px;
    cursor: pointer;
  }

  .footer-section h3,
  .footer-section h4 {
    color: #f9a825;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 8px;
  }
  
  .footer-section ul li a {
    text-decoration: none;
    color: #e0e0e0;
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #f9a825;
  }
  
  .footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    margin-top: 15px;
    padding-top: 15px;
    font-size: 14px;
    color: #bbb;
  }

  .footerbtn{
    background-color: #444;
    text-decoration: none;
    width: 100px;
    color: white;
    font-weight: bold;
    font-family: Arial;
    border-radius: 35px;
  }