.section-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}

.titArea,
.conAreaM {
  text-align: center;
  margin-bottom: 1rem;
}

.experiencePanoramaBox {
  width: 100%;
  padding: 1rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.panorama {
  position: relative;
  width: 100%;
  max-width: 1120px;
  height: 50px;
  overflow: hidden;
  cursor: grab;
  touch-action: pan-y;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.panorama:active {
  cursor: grabbing;
}

.panorama img,
.panoVues {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  object-fit: contain;
  visibility: hidden;
}

.panoVues.visible,
.panoVues[style*="visibility: visible"] {
  visibility: visible;
}

body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .experiencePanoramaBox {
    padding: 0.5rem;
  }
}
