/* .car-table-container {
    padding: 40px;
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
  
  .car-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1.1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
  }
  
  .car-table thead {
    background-color: #f4511e;
    color: white;
  }
  
  .car-table th, .car-table td {
    padding: 12px 20px;
    border-bottom: 1px solid #ddd;
  }
  
  .car-table tr:hover {
    background-color: #f9f9f9;
    cursor: pointer;
  }
   */