.hero {
  margin-top: 3rem;
  text-align: center;
  margin-bottom: 3rem;
}

body.dark .hero {
  color: #f0f0f0; /* Text color for dark mode */
}

.hero h1 {
  font-size: 2rem;
  color: #f6ad11; /* Default text color for light mode */
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.explore-btn {
  padding: 10px 20px;
  background-color: #f0cc61e7;
  color: #141414;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.explore-btn:hover {
  background-color: #e0b842e7;
}

.contact-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  color: #333;
  display: flex; /* Add this */
  flex-direction: column; /* Add this to stack elements vertically */
  align-items: center; /* Add this to center items horizontally along the cross-axis */
}

body.dark .contact-container {
  background-color: #1e1e1e;
  color: #f0f0f0;
  box-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

/* Keep other styles as they are */

.contact-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: inherit; /* Inherit text color from container */
  color: #f6ad11; /* Default text color for light mode */
}

.contact-info {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  color: inherit; /* Inherit text color from container */
}

.contact-info p {
  margin: 0.5rem 0;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc; /* Default border for light mode */
  font-size: 1rem;
  color: inherit; /* Inherit text color from container */
  background-color: #f9f9f9; /* Light background for inputs in light mode */
  transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
}

body.dark .contact-form input,
body.dark .contact-form textarea {
  border-color: #555; /* Border for dark mode */
  background-color: #333; /* Dark background for inputs in dark mode */
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

.contact-form button {
  width: 100%;
  padding: 0.75rem;
  background-color: #f0cc61e7; /* Use your brand color */
  color: #141414;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #e0b842e7;
}

.contact-form button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(240, 204, 97, 0.8);
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-container {
    padding: 1.5rem;
    margin: 1.5rem auto;
  }

  .hero {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .hero h1 {
    font-size: 1.75rem;
  }

  .hero p {
    font-size: 0.9rem;
  }

  .contact-info {
    font-size: 0.9rem;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    font-size: 0.9rem;
    padding: 0.6rem;
  }
}